Tacrolimus_Cyclosporine_Pathway		TGFB1	NFATC2	NFATC4	PPP3R2	PPP3R1	BATF	FOSB	JUNB	JUND	MAPK14	MAFK	MAP2K7	MAP2K6	REL	MAP2K4	MAFA	MAFB	MAFF	MAFG	MAP3K1	JUN	MAP3K7	FOSL1	FOSL2	RELB	MAPK8	FOS	FKBP1A	NFKB1	NFKB2	MAP2K3	RELA	NRL	JDP2	MAP3K11	IL2	PPIA	MAF	NFATC1	PPP3CA	PPP3CB	PPP3CC	ATF3	ATF2
Platinum_Pathway		SLC31A1	ABCG2	ATP7A	ABCC2	ATP7B
Erlotinib_Pathway		CYP2C8	CYP1A2	CYP1A1	ABCG2	CYP3A4	CYP3A5	EGFR	UGT1A1	ABCB1
Artemisinin_and_Derivatives_Pathway		UGT2B7	CYP2A6	CYP3A4	CYP3A5	CYP2B6	UGT1A9
Acetaminophen_Pathway_toxic_doses		SULT2A1	SULT1A4	SULT1A1	ABCG2	SULT1A3	CYP2A6	SULT1E1	UGT1A6	UGT1A1	CYP1A2	CYP2D6	GSTT1	GSTM1	CYP2E1	UGT2B15	GSTP1	ABCC4	ABCC3	ABCC2	UGT1A9
ACE_Inhibitor_Pathway		NR3C2	NOS3	ACE	TGFB1	CTSG	CMA1	REN	MAS1	AGTR2	AGT	BDKRB1	BDKRB2	KNG1	ATP6AP2	MAPK3	MAPK1	ACE2	MME	CYP11B2	AGTR1
Irinotecan_Pathway		ABCG2	UGT1A10	TOP1	CES1	ABCB1	CES2	BCHE	UGT1A9	UGT1A4	UGT1A8	UGT1A6	UGT1A1	ABCC2	UGT1A3
Pentose_Phosphate_Pathway_Erythrocyte		PGD	G6PD	GPI	HK1	PGLS	SLC2A1
Glucocorticoid_Pathway_HPA_Axis		UCN3	POMC	UCN2	UCN	CRH	CRHR2	CRHR1
Ifosfamide_Pathway		CYP2C9	CYP2C8	CYP2B6	CYP2A6	CYP3A4	CYP3A5	ALDH1A1
Zidovudine_Pathway		CYP2C9	UGT2B7	ABCG2	NME1	NME2	SLC28A3	SLC28A1	POR	SLC22A6	CYP2E1	SLC22A11	ABCB1	SLC22A7	DTYMK	CYP2A6	TK1	ABCC4	ABCC5	CYP3A4	SLC22A8
Platelet_Aggregation_Inhibitor_Pathway		PTGS1	TBXA2R	ITGA2	CD36	PLCG2	P2RX1	PTGER2	PTGDR	COL3A1	GNAI2	GNAI3	GNAI1	PLA2G4A	P2RY1	ITGA2B	CYP2B6	P2RY12	GP1BB	GP9	GP5	GP6	FGG	CYP2C19	FGB	PLCB1	ITGB3	TBXAS1	GNA11	F2	GNB3	PTGIR	PLA2G2A	COL4A2	COL4A1	PLA2G4B	CYP3A4	CYP3A5	GNA12	CYP2C9	CYP1A2	GNAQ	ADCY3	GNAS	FGA	F2R	GNA15	COL1A2	GNA13	COL1A1	F2RL3	VWF
Selective_Serotonin_Reuptake_Inhibitor_Pathway		PLCB1	PLCB2	PLCB3	PLCB4	SLC6A4	HTR6	HTR7	HTR4	GNAQ	TPH1	SLC18A2	DDC	GNAI2	GNAI3	GNAI1	ADCY1	ADCY2	GNAS	TPH2	MAOA	HTR2A	HTR2C	HTR3A	HTR1D	HTR1E	HTR1F	HTR1A	HTR1B
Nicotine_Pathway_Chromaffin_Cell		CHRNA3	CACNA1C	CHRNB4	CACNA1G
Antiarrhythmic_Pathway		
Atorvastatin_Lovastatin_Simvastatin_Pathway		CYP2C9	CYP2C8	CYP2D6	UGT2B7	ABCB1	SLCO1B1	SLCO1B3	CYP2C19	SLCO2B1	CYP3A4	CYP3A5	UGT1A1	ABCC2	UGT1A3
Clomipramine_Pathway		CYP1A2	CYP2C19	CYP3A4	CYP2D6
Acetaminophen_Pathway_therapeutic_doses		SULT2A1	SULT1A4	SULT1A1	ABCG2	SULT1A3	CYP2A6	SULT1E1	CYP3A4	UGT1A6	CYP1A2	CYP2D6	GSTT1	GSTM1	CYP2E1	UGT1A1	UGT2B15	GSTP1	ABCC4	ABCC3	ABCC2	UGT1A9
Vinka_Alkaloid_Pathway		RALBP1	BAX	ABCB1	ABCC10	ABCC3	CYP3A4	CYP3A5	ABCC1	ABCC2	BCL2
Metformin_Pathway		SLC29A4	SLC22A1	SLC22A2	SLC22A3	SLC47A2	SLC47A1
Ibuprofen_Pathway		PTGS2	PTGS1	NOS3	TBXAS1	NOS1	NOS2	PTGIS	PTGIR	PLA2G2A	PTGDR2	PTGDR	PTGDS	PLA2G4A	PTGER3	PTGES	TBXA2R	AKR1C3	CNR1	CNR2	FAAH	PTGES3	PTGES2	PTGFR	PTGER1	PTGER2	HPGDS	PTGER4	AKR1B1
Antimetabolite_Pathway_Folate_Cycle		ATIC	MTR	MTHFD1	CBS	DHFR	MTHFS	ADA	MTHFR	TYMS	PPAT	MTRR	GART	SHMT1
Tramadol		UGT2B7	UGT1A8	SLC22A1	CYP2D6	CYP3A4	CYP2B6	ABCC2
Nicotine_Pathway		UGT2B7	FMO3	AOX1	CYP2A13	AOX2P	CYP2B6	UGT2B10	CYP2A6	UGT1A4	UGT1A9
Tenofovir_Adefovir_Pathway		SLC26A8	SLC22A6	NME1	NME2	ABCC4	AK2	ABCC10	AK4
Oxidative_Stress_Regulatory_Pathway_Erythrocyte		GPX1	TXN	GSR	SOD1	CAT	PRDX2	TXNRD1
Warfarin_Pathway		EPHX1	GGCX	PROS1	BGLAP	CYP4F2	F10	F2	PROZ	F7	F9	VKORC1	CALU	MGP	PROC	GAS6
Sympathetic_Nerve_Pathway_Neuroeffector_Junction		SLC6A2	NPY1R	PYY	NPY2R	ADM	ADRA1A	DBH	ADRA1B	ADRA1D	CACNA1A	CACNA1B	CACNA1C	CACNA1D	ADRA2A	ADRA2B	ADRA2C	ADRB1	ADRB2	NPY	SLC22A3	SLC18A2	SLC18A1	GPR182
Rosiglitazone_Pathway		CYP2C9	CYP2C8	SLCO1B1
Peginterferon_alpha_2a_Peginterferon_alpha_2b_Pathway_Hepatocyte		IL10RB	IFNLR1	MX1	IFNAR2	IFNAR1	TYK2	USP18	STAT2	IRF3	DDX58	IFNL3	IRF7	STAT1	SOCS3	IFNA2	ADAR	EIF2AK2	OAS1	PIAS1	JAK1	MAVS	IRF9
Clopidogrel_Pathway		CYP2C9	CES1	CYP1A2	CYP2C19	PON1	CYP3A4	CYP3A5	CYP2B6	ABCB1	P2RY12
Amodiaquine_Pathway		CYP1A1	CYP1B1	CYP2C8
Anti_diabetic_Drug_Potassium_Channel_Inhibitors_Pathway		ISL1	SLC2A2	AKT1	INSR	MAFA	PIK3CA	PIK3CB	CACNA1C	PIK3CD	PIK3CG	HNF1B	PIK3R5	HNF1A	PIK3R3	PIK3R2	PIK3R1	KCNJ11	GCK	CACNA1D	PIK3C2A	NEUROD1	HNF4A	IRS1	IRS2	INS	ABCC8	CACNA1A	PDX1
Celecoxib_Pathway		CYP2C9	ADH1A	CYP3A4	ADH1B	CYP2D6
Nicotine_Pathway_Dopaminergic_Neuron		STX1A	STX1B	STX5	STX4	SEC22B	GNAI1	PPP1R1B	KCNK9	CHRNB2	KCNK3	TH	PRKACA	SNAP25	GNB1	SEC22A	YKT6	CHRNA4	CHRNA5	CHRNA6	CHRNA3	DDC	VAMP1	STX8	VAMP3	VAMP2	VAMP5	VAMP4	ADCY2	PPP1CA	VAMP8	DRD4	STX2	DRD2	DRD3	STX7	STX6	STX11	STX10	STX12	GNG2	CDK5	STX17	STX16	STX19	STX18	SLC18A2	STX3
Carbamazepine_Pathway		EPHX1	CYP1A2	RALBP1	UGT2B7	MPO	CYP2B6	CYP2E1	CYP2C8	NR1I3	NR1I2	ABCB1	CYP2C19	CYP2A6	CYP3A7	CYP3A4	CYP3A5	ABCC2
Uricosurics_Pathway		ABCG2	SLC2A9	SLC22A13	SLC22A12	SLC17A1	SLC17A3	SLC22A6	ABCC4	SLC22A11	SLC22A8	LGALS9	PDZK1
Anti_diabetic_Drug_Repaglinide_Pathway		SLCO1B1	CYP2C8	CYP3A4
Fluoropyrimidine_Pathway		UMPS	SLC22A7	UCK1	UCK2	ABCG2	CES1	CES2	RRM2	RRM1	TK1	UPB1	UPP2	UPP1	CDA	DPYD	SLC29A1	DPYS	TYMS	TYMP	PPAT	ABCC4	ABCC5	ABCC3	CYP2A6
Doxorubicin_Pathway_Cardiomyocyte_Cell		NOS1	NOS2	NOS3	RAC2	ATP2A2	NCF4	CYCS	ATP5I	ATP5H	ACO1	ATP5B	CYBA	ATP5D	ATP5C1	ATP5C1P1	ATP5A1	RYR2	CBR1	CBR3	AKR1A1	ATP5E	AKR1C3	TOP2B	ATP5F1
Sorafenib		CYP2C9	CYP2C8	UGT1A9	CYP3A4	CYP2B6	UGT1A1
Diuretics_Pathway		FXYD2	SCNN1A	ADD1	WNK3	WNK1	PRKCE	PRKAA2	WNK4	BSND	ARRB2	OXSR1	CLCNKA	CLCNKB	ZEB1	ADRBK1	ADRBK2	KCNJ1	SGK1	ARNT	PPP2CA	SLC12A3	SCNN1G	NEDD4L	MAPK1	SLC12A1	SCNN1B	ATP1A1	STK39	MAPK3
Statin_Pathway_Generalized		CYP2C9	CYP2C8	ABCG2	SLC15A1	CYP2D6	UGT2B7	SLC22A6	ABCB1	SLCO1B1	SLCO1B3	CYP2C19	SLCO1A2	SLCO2B1	ABCB11	CYP3A4	CYP3A5	SLC22A8	UGT1A1	ABCC2	UGT1A3
Doxorubicin_Pathway_Cancer_Cell		ABCG2	NOS3	RALBP1	SOD1	SLC22A16	NQO1	GPX1	ABCB1	CAT	XDH	ABCC1	ABCC2	TOP2A
Benzodiazepine_Pathway		UGT2B7	CYP1A2	CYP2D6	NAT2	UGT2B4	UGT2B15	CYP2C19	UGT1A9	UGT1A4	CYP3A4	CYP3A5
Beta_agonist_Beta_blocker_Pathway		SRC	GNB1	GNB1L	ARRB2	ARRB1	PRKCDBP	ELF2	GNAI2	GNAI3	ADRBK2	GNAI1	SLC9A4	SLC9A5	SLC9A6	SLC9A1	SLC9A2	SLC9A3P1	SLC9A3R2	CACNA1B	CACNA1C	CACNA1D	PRKACG	ADRBK1	GNG4	MAPK1	RGS1	GNG2	CACNA1S	SLC9A3	PRKCH	PLCB2	PLCB3	PLCB4	PRKCA	GNB4	PLCB1	PRKCB	PRKCE	PRKCD	PRKCG	GNB2	PRKCZ	GNB3	PRKCQ	ITPR1	ADCY4	ADCY5	ADCY6	ADCY7	ADCY1	ADCY2	ADCY3	GNAS	ADCY8	ADCY9	GNG7	ADRB2	GNG5	PRKACA	GNG3	PRKACB	PDE4A	PDE4B	PDE4C	PDE4D	SLC9A3R1
Cyclophosphamide_Pathway		ALDH3A1	AKR1A1	AKR1B1	ALDH1A1	AKR1B10	ADH7	ADH6	ADH5	ADH4	ALDH2	ADH1C	ADH1B	ADH1A	ALDH5A1
Bisphosphonate_Pathway		HMGCS1	RAC2	RAC3	RAC1	RAB1A	HRAS	MRAS	RAP1A	RRAS	HMGCR	RHOA	SQLE	KRAS	FDPS	NRAS	FDFT1	CDC42
Nevirapine_Pathway		CYP2C9	CYP2D6	CYP3A4	CYP3A5	CYP2B6	ABCC10
Etoposide_Pathway		PTGS2	PTGS1	VDR	GSTT1	MPO	GSTP1	ABCC1	NR1I2	ABCB1	ABCC3	CYP3A4	CYP3A5	TOP2B	UGT1A1	TOP2A
Busulfan_Pathway		FMO2	FMO3	FMO1	FMO4	FMO5	NAT2	NAT1	GSTA1	GGT2	GSTP1	GGT1	GSTM1	CTH	DPEP1	DPEP2	DPEP3
Methotrexate_Pathway_Cancer_Cell		ATIC	MTR	MTHFD1	CBS	DHFR	MTHFS	ADA	MTHFR	TYMS	PPAT	FPGS	MTRR	GART	GGH	SHMT1
Valproic_Acid_Pathway		HDAC1	HDAC9	SUCLG2	GOT2	SUCLG1	ABAT	GOT2P2	GOT2P1	GOT2L3	OGDH	GOT1L1	SUCLA2	CACNA1C	CACNA1D	CACNA1F	SUCLA2P	HDAC11	ALDH5A1	GOT1
Abacavir_Pathway		PKLR	PCK1	NME1	NME2	CKB	CKM	HLA-B*57:01:01	GUK1	ADH1B	ADH1A	ADH1C	PGK1	ADK	PKM
Losartan_Pathway		CYP2C9	UGT2B7	AGTR1	CYP3A4	UGT1A1
Venlafaxine_Pathway		SLC6A2	CYP2C19	CYP2D6	SLC6A4	CYP3A4
Phenytoin_Pathway		CYP2C9	CYP2C8	CYP1A2	CYP2D6	EPHX1	CYP2B6	COMT	CYP2E1	CYP3A4	CYP2C19	UGT1A9	UGT1A4	CYP3A7	UGT1A6	CYP3A5	NQO1	UGT1A1	CYP2A6
Fluoxetine_Pathway		CYP2C9	CYP2C19	CYP2D6	CYP3A4	CYP3A5
Citalopram_Pathway		CYP3A4	CYP2C19	ABCB1	CYP2D6
Succinylcholine_Pathway		CACNA2D1	ATP2A1	ATP2A2	CHRNB1	CACNB1	RYR1	BCHE	CHRNA1	CHRND	CHRNE	CACNG1	CACNA1S
Theophylline_Pathway		CYP1A2	CYP3A4	CYP2E1	XDH
Aromatase_Inhibitor_Pathway_Breast_Cell		HSD17B1	CYP19A1	ESR2	ESR1
Vemurafenib_Pathway		PDGFRB	PDGFRA	FGF5	NRAS	HRAS	EGFR	RRAS	MAP2K2	MAP2K1	ARAF	FLT4	RAF1	EGF	FLT1	FGF3	JUN	FGF2	MAPK3	ETS1	MYC	FGFR1	KDR	PDGFA	PDGFB	PDGFC	PDGFD	FGF7	MRAS	VEGFA	VEGFB	FGFR6	FGF6	FGFR4	FGF4	FGFR2	FGFR3	FGF1	KRAS	SOS2	SOS1	GRB2	BRAF	MAPK1
Codeine_and_Morphine_Pathway		UGT2B7	CYP2D6	CYP2D7	SLCO1B1	ABCB1	CYP3A4	UGT1A1	ABCC2	ABCC3
Efavirenz_Pathway		UGT2B7	UGT2B4	CYP3A5	UGT1A10	UGT2B15	CYP2A6	CYP2B6	CYP1A2	NR1I3	NR1I2	UGT1A8	UGT1A9	CYP3A4	UGT1A7	UGT1A1	UGT1A3
Gefitinib_Pathway		CYP2C9	CYP1A1	ABCB1	CYP2C19	CYP2D6	CYP3A4	CYP3A5	ABCG2
Fluvastatin_Pathway		CYP2C9	CYP2C8	SLC15A1	CYP2D6	UGT2B7	SLCO1B1	SLCO1B3	CYP2C19	SLCO2B1	CYP3A4	CYP3A5	UGT1A1	UGT1A3
Proton_Pump_Inhibitor_Pathway		PRKCH	PLCZ1	PLCG2	PLCG1	AKT3	PLCE1	ADCY2	AKAP1	CCKBR	PDE3A	PLCH2	PIK3R5	PLCH1	HRH2	CASR	AKAP2	PRKCI	PLCB1	PLCB2	PLCB3	PLCB4	PRKCA	PLCL2	PRKCB	CHRM3	PRKCG	PLCL1	PIK3C2B	PIK3C2A	PRKCZ	PLCD3	PLCD1	PLCD4	ADCY1	ADCY4	ADCY5	ADCY6	ADCY7	ATP4A	ATP4B	ADCY3	GNAS	ADCY8	ADCY9	SSTR2	PRKD1
Paroxetine_Pathway		CYP1A2	CYP2C19	CYP2D6	CYP3A4	CYP3A5	COMT	ABCB1
Leukotriene_modifiers_pathway		LTC4S	ALOX5AP	LTB4R	LTA4H	ALOX5	PLA2G4A	GGT1	CYSLTR1
Mycophenolic_acid_Pathway		CYP2C8	UGT1A7	UGT1A10	UGT2B7	IMPDH1	IMPDH2	CES1	CES2	UGT1A8	UGT1A9	CYP3A4	CYP3A5	ABCC2
Doxorubicin_Pathway		NOS1	NOS2	NOS3	RALBP1	SOD1	POR	NQO1	AKR1A1	CAT	AKR1C3	ABCG2	SLC22A16	CBR1	NDUFS2	CBR3	XDH	GPX1	ABCB1	NDUFS3	NDUFS7	ABCC1	ABCC2
VEGF_Signaling_Pathway		FGFRL1	FGFR1OP2	TIMP3	MAPK12	HRAS	MAPK13	MAP2K1	MAP2K3	PLCG2	AKT2	AKT3	MAP2K7	MAP2K6	MAP2K5	MAP2K4	MAPK10	CRK	RAF1	FLT1	PIGF	NRAS	FGF2	MAPK3	MAPK1	PRKCQ	MAPK7	MAPK4	MAPK6	MAPK8	KRAS	KDR	PRKCI	PRKCH	ITGB3	NOS3	ITGB5	CSK	PRKCA	PRKCB	PRKCE	PRKCD	PRKCG	PIK3C2B	PIK3C2A	PRKCZ	FGFR1OP	VEGFC	VEGFB	FGFR6	FGFR4	FGFR2	FGFR3	FGFR1	MAPK14	MAPK9	AKT1	PLCG1	ITGAV	MAP2K2	VEGFA	NRP1	MAPK11
Pravastatin_Pathway		ABCG2	ABCB11	SLCO1B3	SLCO1B1	SLC22A6	SLCO2B1	SLC22A8	ABCC2	ABCB1
Gemtuzumab_ozogamicin_Pathway		CCNB1	CD33	CASP3	ABCC1	GADD45A	ABCB1	ATM	H2AFX	PARP1	CYCS	CASP9	AKT1	BAD	ATR	PRKDC	CHEK2	XRCC4	ABCC2	CHEK1
Caffeine_Pathway		CYP2C9	CYP2C8	CYP1A2	NAT2	CYP2E1	XDH	CYP2A6	CYP3A4
Methotrexate_Pathway_Brain_Cell		ABCB1	SLCO1A2	ABCC4	ABCG2	SLC22A8	SLC22A6	ABCC1
Doxepin_Pathway		CYP2C9	CYP1A2	CYP2C19	CYP2D6	CYP3A4
Estrogen_Metabolism_Pathway		CYP1A1	CYP1A2	CYP1B1	CYP19A1	SULT1A1	COMT	SULT1E1	HSD17B1	CYP3A	SULT2A1
Agents_Acting_on_the_Renin_Angiotensin_System_Pathway		NR3C2	NOS3	ACE	TGFB1	CTSG	CMA1	REN	MAS1	AGTR2	AGT	BDKRB1	BDKRB2	KNG1	ATP6AP2	MAPK3	MAPK1	ACE2	MME	CYP11B2	AGTR1
Imatinib_Pathway		CYP2C9	CYP1A2	CYP2D6	ABCG2	KIT	ABCB1	CYP2C19	ABL1	CYP3A4	CYP3A5	BCR
Methylene_Blue_Pathway		BLVRB	G6PD	CYB5R3	CYB5A
Taxane_Pathway		CYP2C8	ABCG2	CYP1B1	SLCO1B3	NR1I2	ABCB1	CYP3A4	CYP3A5	ABCC1	ABCC2
Methotrexate_Pathway		ABCG2	SLC46A1	ABCB1	SLCO1B3	FOLR1	SLCO1B1	SLC22A6	SLCO1A2	SLC19A1	SLC22A8	ABCC1	ABCC2	ABCC3
Uric_Acid_Lowering_Drugs_Pathway		SLC2A5	KHK	XDH
Tamoxifen_Pathway		CYP2C9	UGT2B7	CYP1A2	CYP3A5	CYP2D6	UGT1A10	UGT2B15	CYP2B6	SULT1A1	UGT1A4	FMO1	UGT1A8	SULT1E1	CYP2C19	CYP3A4	SULT2A1	FMO3	UGT1A3
Anti_diabetic_Drug_Nateglinide_Pathway		CYP2C9	SLCO1B1	CYP3A4
Gemcitabine_Pathway		SLC28A1	DCK	CMPK1	NT5C	DCTD	SLC29A1	SLC29A2	RRM2B	RRM2	RRM1	SLC28A3	CDA
Rosuvastatin_Pathway		SLCO1B1	SLCO1B3	ABCB11	SLCO2B1
EGFR_Inhibitor_Pathway		MYC	CAMK1D	CAMK1G	PIK3CD	HRAS	EGFR	RRAS	AKT1	AKT2	AKT3	MAP2K7	ELK1	RAF1	EGF	TGFA	AREG	STAT4	STAT3	SHC2	STAT1	HBEGF	CAMK1	PIK3CA	PIK3CB	MAP3K1	NRAS	PIK3CG	MAPK3	MAPK1	PIK3R3	PIK3R2	PIK3R1	JAK1	NRG1	NFKB1	MAPK8	NRG2	FOS	NRG3	ERBB2	ERBB3	PRKCB	SHC1	ERBB4	SHC3	CAMK2D	SP1	CAMK2G	CAMK2A	CAMK2B	MRAS	JUN	PRKCA	PRKCG	STAT2	NFKB2	KRAS	RELA	SOS1	PLCG2	MAP2K1	PLCG1	STAT5B	STAT5A	GRB2	EREG	BTC
Lamivudine_Pathway		PCYT2	NME1	PCYT1A	ABCG2	DCK	NME2	CMPK1	NT5C	ABCB1	CHPT1	SLC22A1	SLC22A2	SLC22A3	ABCC4	ABCC3	ABCC1	ABCC2	PGK1
Imipramine_Desipramine_Pathway		CYP1A2	CYP2C19	CYP3A4	CYP2D6
Sympathetic_Nerve_Pathway_Pre_and_Post_Ganglionic_Junction		TH	CACNA1A	CACNA1B	CACNA1C	CACNA1D	CACNA1E	SLC18A3	CHRNA7	CHAT	SLC5A7	DDC	ACHE
Aromatase_Inhibitor_Pathway_Multiple_Tissues		STS	SULT1E1	HSD17B1	CYP19A1	SULT1A1
Statin_Pathway		LIPC	SOAT1	LCAT	LPL	LDLR	LRP1	APOC2	APOC3	HMGCR	APOC1	APOA4	APOA5	SQLE	APOE	APOB	ABCG5	DGAT1	SCARB1	APOA1	ABCG8	ABCB1	MTTP	PLTP	CYP7A1	FDFT1
